{
  "apiVersion": "policy/v1",
  "kind": "PodDisruptionBudget",
  "metadata": {
    "name": "lexgraph-pdb"
  },
  "spec": {
    "minAvailable": 2,
    "selector": {
      "matchLabels": {
        "app": "lexgraph-legal-rag"
      }
    }
  }
}