apiVersion: v1
data:
  cache_size: '1000'
  environment: production
  log_level: INFO
  metrics_enabled: 'true'
  worker_threads: '8'
kind: ConfigMap
metadata:
  name: bioneural-olfactory-fusion-config
  namespace: bioneural-olfactory-fusion-production
